ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=
ALGOD_TOKEN=

INDEXER_SERVER=https://testnet-idx.algonode.cloud
INDEXER_PORT=
INDEXER_TOKEN=

CREATOR_MNEMONIC=your 25-word algorand testnet mnemonic here

# Filled after calling /api/create-token once
CAMPUS_TOKEN_ID=

